server.port=8081

spring.rabbitmq.addresses=192.168.1.221:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=20000

#开始确认消息
spring.rabbitmq.publisher-confirm-type=correlated

#设置return消息，需要和mandatory一起使用
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true